background study_room
terrain table 591 194 271 261 study_room_table
terrain sidetable 134 204 156 141 study_room_sidetable
terrain sofa1 174 494 203 11 study_room_sofafront
terrain sofatable 224 584 103 1 study_room_sofatable
terrain sofa2 174 654 198 31 study_room_sofaback
terrain armchair 74 569 58 21 study_room_armchair
terrain leftbound 47 0 1 768 NoImage
terrain rightbound 977 0 1 768 NoImage
terrain bottombound 0 724 1024 1 NoImage
terrain topbound 0 5 1024 1 NoImage
exit library_front1 431 0 134 47
exit library_back1 669 701 135 67
playerposition 487 375